[general]
DEPLOY_AS_USER=deploy
DEPLOY_HOME=/myntra/nodeuser
APP_RPM_STRUCTURE=checkoutui/releases
APP_RPM_PREFIX=checkoutui
LB_PRESENCE_CHECK_URL=http://localhost:81/tester2.php?service=checkoutui
APP_PORT=8500

[provisioned_machines_local]
host0={"hostName":"localhost","bringIntoLB":false}

[provisioned_machines_singleserver]
host0={"hostName":"fcp-x53.myntra.com","bringIntoLB":false,"profile":"production"}

[provisioned_machines_production]
host1={"hostName":"fcp-x60.myntra.com","bringIntoLB":true,"profile":"production"}
host2={"hostName":"fcp-x63.myntra.com","bringIntoLB":true,"profile":"production"}
host3={"hostName":"x63.myntra.com","bringIntoLB":true,"profile":"production"}